{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@redux/*": [
        "redux/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    }
  }
}
